<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Allergen">
    <Key>
      <PropertyRef Name="Allergen_ID" />
    </Key>
    <Property Name="Allergen_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product_Allergen" Relationship="Self.FK_Product_Allergen_Allergen" FromRole="Allergen" ToRole="Product_Allergen" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Menus" Relationship="Self.FK_Menu_Category" FromRole="Category" ToRole="Menu" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Photo2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Menu_Category" FromRole="Menu" ToRole="Category" />
    <NavigationProperty Name="Menu_Product" Relationship="Self.FK_Menu_Product_Menu" FromRole="Menu" ToRole="Menu_Product" />
    <NavigationProperty Name="Order_Menu" Relationship="Self.FK_Order_Menu_Menu" FromRole="Menu" ToRole="Order_Menu" />
  </EntityType>
  <EntityType Name="Menu_Product">
    <Key>
      <PropertyRef Name="Menu_Product_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Menu_Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Menu_Product_Menu" FromRole="Menu_Product" ToRole="Menu" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Menu_Product_Product" FromRole="Menu_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="Order_Menu" Relationship="Self.FK_Order_Menu_Order" FromRole="Order" ToRole="Order_Menu" />
    <NavigationProperty Name="Order_Product" Relationship="Self.FK_Order_Product_Order" FromRole="Order" ToRole="Order_Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_Menu">
    <Key>
      <PropertyRef Name="Order_Menu_ID" />
    </Key>
    <Property Name="Menu_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_Menu_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Menu" Relationship="Self.FK_Order_Menu_Menu" FromRole="Order_Menu" ToRole="Menu" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Menu_Order" FromRole="Order_Menu" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order_Product">
    <Key>
      <PropertyRef Name="Order_Product_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Order_Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Product_Order" FromRole="Order_Product" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product_Product" FromRole="Order_Product" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="QuatityInStore" Type="Int32" Nullable="false" />
    <Property Name="Photo1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Photo2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Category_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Menu_Product" Relationship="Self.FK_Menu_Product_Product" FromRole="Product" ToRole="Menu_Product" />
    <NavigationProperty Name="Order_Product" Relationship="Self.FK_Order_Product_Product" FromRole="Product" ToRole="Order_Product" />
    <NavigationProperty Name="Product_Allergen" Relationship="Self.FK_Product_Allergen_Product" FromRole="Product" ToRole="Product_Allergen" />
  </EntityType>
  <EntityType Name="Product_Allergen">
    <Key>
      <PropertyRef Name="Product_Allergen_ID" />
    </Key>
    <Property Name="Allergen_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Product_Allergen_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Allergen" Relationship="Self.FK_Product_Allergen_Allergen" FromRole="Product_Allergen" ToRole="Allergen" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Allergen_Product" FromRole="Product_Allergen" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK_Product_Allergen_Allergen">
    <End Role="Allergen" Type="Self.Allergen" Multiplicity="1" />
    <End Role="Product_Allergen" Type="Self.Product_Allergen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Allergen">
        <PropertyRef Name="Allergen_ID" />
      </Principal>
      <Dependent Role="Product_Allergen">
        <PropertyRef Name="Allergen_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Product_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Menu_Product" Type="Self.Menu_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="Menu_Product">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Menu_Menu">
    <End Role="Menu" Type="Self.Menu" Multiplicity="1" />
    <End Role="Order_Menu" Type="Self.Order_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Menu_ID" />
      </Principal>
      <Dependent Role="Order_Menu">
        <PropertyRef Name="Menu_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Menu_Product" Type="Self.Menu_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Menu_Product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Menu_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Menu" Type="Self.Order_Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Menu">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_Product" Type="Self.Order_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_Product">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Allergen_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Allergen" Type="Self.Product_Allergen" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Allergen">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Allergens" EntityType="Self.Allergen" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="Menu_Product" EntityType="Self.Menu_Product" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_Menu" EntityType="Self.Order_Menu" />
    <EntitySet Name="Order_Product" EntityType="Self.Order_Product" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Product_Allergen" EntityType="Self.Product_Allergen" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Allergen_Allergen" Association="Self.FK_Product_Allergen_Allergen">
      <End Role="Allergen" EntitySet="Allergens" />
      <End Role="Product_Allergen" EntitySet="Product_Allergen" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Category" Association="Self.FK_Menu_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Product_Menu" Association="Self.FK_Menu_Product_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu_Product" EntitySet="Menu_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Menu_Menu" Association="Self.FK_Order_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Order_Menu" EntitySet="Order_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Product_Product" Association="Self.FK_Menu_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Menu_Product" EntitySet="Menu_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Menu_Order" Association="Self.FK_Order_Menu_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Menu" EntitySet="Order_Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product_Order" Association="Self.FK_Order_Product_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product_Product" Association="Self.FK_Order_Product_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_Product" EntitySet="Order_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Allergen_Product" Association="Self.FK_Product_Allergen_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Product_Allergen" EntitySet="Product_Allergen" />
    </AssociationSet>
    <FunctionImport Name="GetAllergensFromMenus" ReturnType="Collection(String)">
      <Parameter Name="MenuName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetAllergensFromProduct" ReturnType="Collection(String)">
      <Parameter Name="ProductName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetMenusByAllergen" ReturnType="Collection(Models.GetMenusByAllergen_Result)">
      <Parameter Name="AllergenName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetMenusWithoutSpecificAllergen" ReturnType="Collection(Models.GetMenusWithoutSpecificAllergen_Result)">
      <Parameter Name="AllergenName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetPriceFromProductsForMenu" ReturnType="Collection(Double)">
      <Parameter Name="MenuName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProductsByAllergen" ReturnType="Collection(Models.GetProductsByAllergen_Result)">
      <Parameter Name="AllergenName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetProductsWithoutSpecificAllergen" ReturnType="Collection(Models.GetProductsWithoutSpecificAllergen_Result)">
      <Parameter Name="AllergenName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetQuantityFromProductsForMenu" ReturnType="Collection(Int32)">
      <Parameter Name="MenuName" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertIntoOrderMenu">
      <Parameter Name="MenuID" Mode="In" Type="Int32" />
      <Parameter Name="OrderID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GetMenusByAllergen_Result">
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetMenusWithoutSpecificAllergen_Result">
    <Property Type="String" Name="Category" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Double" Name="Price" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GetProductsByAllergen_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="QuatityInStore" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="GetProductsWithoutSpecificAllergen_Result">
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" />
    <Property Type="Single" Name="Price" Nullable="false" />
    <Property Type="Int32" Name="Quantity" Nullable="false" />
    <Property Type="Int32" Name="QuatityInStore" Nullable="false" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>