

FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\CustomerAccountView.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\CustomerView.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\EmployeeView.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\SignInView.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\SignUpView.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\StartWindow.xaml;;
FD:\Facultate\Personal\RestaurantMVVM\Restaurant\Restaurant\Views\MenuView.xaml;;

