<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b60f664a629047d198231336d781f6ce" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="RestaurantModel.Allergen" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Category" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Menu" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.User" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RestaurantModel.Order_Product" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="RestaurantModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Menu_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Product_Order" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.FK_Order_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Menu_Product" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Order_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="RestaurantModel.Product_Allergen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>